# tisugly-java

./: .project  README.md  TisUgly Maven Install.launch  TisUgly Maven Site.launch  TisUgly Maven Source.launch  TisUgly Maven Test.launch  TisUgly Tests.launch  TisUgly.ipr  TisUgly.iws  pom.xml
src/main/java/com/gettingagile/tisugly/: DesignAssertion.java  MessageConsole.java  Module.java
src/main/java/com/gettingagile/tisugly/analyzer/: ASMAnalyzer.java  CodeAnalyzer.java
src/main/java/com/gettingagile/tisugly/event/: MessageListener.java
src/main/java/org/objectweb/asm/depend/: DependencyVisitor.java
src/test/java/com/gettingagile/tisugly/: WhenTeamConstructsDesignAssertion.java  WhenTeamExecutesDesignAssertionsInBuild.java  WhenTeamIdentifiesModules.java  WhenTeamSetsDesignRuleForModuleInteractions.java  WhenTeamSetsDesignRuleForPackageInteractions.java
src/test/java/com/gettingagile/tisugly/analyzer/: ASMAnalyzerIntegrationTest.java
